<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-1.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Overpass:700,900,600");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-1" />
    <div class="container-center-horizontal">
      <div class="web-1920-1 screen">
        <div class="project-athens-C61RwL animate-enter">Project Athens</div>
        <img class="rover-athens2-C61RwL animate-enter1" src="img/roverathens2@1x.png" />
        <div class="at-bandwidth-we-ringilla-tellus-C61RwL animate-enter2">
          At Bandwidth we believe lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar libero nisl.
          Duis porta consequat sagittis. Phasellus ullamcorper fringilla tellus.
        </div>
        <div class="group-7-C61RwL animate-enter3">
          <div class="logo-SO40Oe">LOGO</div>
          <div class="logo-Uh8Hn6 overpass-black-quill-gray-90px smart-layers-pointers">LOGO</div>
        </div>
        <div class="logo-C61RwL overpass-black-quill-gray-90px animate-enter4" show-on-scroll>LOGO</div>
        <div class="logo-VMr6Om overpass-black-quill-gray-90px animate-enter5">LOGO</div>
        <div class="logo-mzXdH9 overpass-black-quill-gray-90px animate-enter6">LOGO</div>
        <div class="logo-QxM5SU overpass-black-quill-gray-90px animate-enter7">LOGO</div>
        <div class="group-4-C61RwL animate-enter8">
          <div class="group-3-KOsP6k">
            <div class="recent-updates-2jslx4 overpass-black-white-30px">RECENT UPDATES</div>
          </div>
          <div class="group-1-KOsP6k smart-layers-pointers">
            <div class="recent-updates-gR8NH8 overpass-black-white-30px">RECENT UPDATES</div>
          </div>
        </div>
        <a href="https://www.youtube.com/watch?v=m4Y5df50xRY">
          <div class="group-6-C61RwL animate-enter9">
            <div class="group-5-PIEh7b"><div class="play-video-bc1X8j overpass-black-white-30px">PLAY VIDEO</div></div>
            <div class="group-2-PIEh7b smart-layers-pointers">
              <div class="play-video-vSXVhc overpass-black-white-30px">PLAY VIDEO</div>
            </div>
          </div></a
        >
        <img class="x2-a4-a8665-C61RwL animate-enter10" show-on-scroll src="img/2a4a8665-1@1x.png" />
        <div class="project-overvie-completion-data-C61RwL overpass-black-blue-whale-50px animate-enter11">
          Project Overview &amp; Estimated<br />Completion Data
        </div>
        <div class="lorem-ipsum-dol-ringilla-tellus-C61RwL overpass-bold-gray-30px animate-enter12">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar libero nisl. Duis porta consequat
          sagittis. Phasellus ullamcorper fringilla tellus.
        </div>
        <div class="learn-more-C61RwL overpass-bold-cerulean-30px animate-enter13 smart-layers-pointers">
          LEARN MORE
        </div>
        <img class="x2-a4-a8665-VMr6Om animate-enter14" show-on-scroll src="img/2a4a8665-1@1x.png" />
        <div class="athens-renderings-imagery-C61RwL overpass-black-blue-whale-50px animate-enter15" show-on-scroll>
          Athens Renderings &amp; Imagery
        </div>
        <div class="lorem-ipsum-dol-ringilla-tellus-VMr6Om overpass-bold-gray-30px animate-enter16" show-on-scroll>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar libero nisl. Duis porta consequat
          sagittis. Phasellus ullamcorper fringilla tellus.
        </div>
        <div class="learn-more-VMr6Om overpass-bold-cerulean-30px animate-enter17 smart-layers-pointers" show-on-scroll>
          LEARN MORE
        </div>
        <img class="x2-a4-a8665-mzXdH9 animate-enter18" show-on-scroll src="img/2a4a8665-1@1x.png" />
        <div
          class="project-overvie-completion-data-VMr6Om overpass-black-blue-whale-50px animate-enter19"
          show-on-scroll
        >
          Project Overview &amp; Estimated<br />Completion Data
        </div>
        <div class="lorem-ipsum-dol-ringilla-tellus-mzXdH9 overpass-bold-gray-30px animate-enter20" show-on-scroll>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar libero nisl. Duis porta consequat
          sagittis. Phasellus ullamcorper fringilla tellus.
        </div>
        <div class="learn-more-mzXdH9 overpass-bold-cerulean-30px animate-enter21 smart-layers-pointers" show-on-scroll>
          LEARN MORE
        </div>
      </div>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After anima-src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
